
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>服务外包备忘 | Pacm4n&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Pacm4n">
    
    <meta name="description" content="服务外包比赛所作的工作记录，防丢，便于查询以及防止习惯性的shift+delete">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Pacm4n&#39;s blog" title="Pacm4n&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Pacm4n&#39;s blog">Pacm4n&#39;s blog</a></h1>
				<h2 class="blog-motto">大道至简</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2022/01/21/服务外包备忘-1/" title="服务外包备忘" itemprop="url">服务外包备忘</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://example.com" title="Pacm4n">Pacm4n</a>
    </p>
  <p class="article-time">
    <time datetime="2022-01-21T13:22:28.000Z" itemprop="datePublished">2022-01-21</time>
    Updated:<time datetime="2022-07-27T02:52:52.961Z" itemprop="dateModified">2022-07-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E6%95%B0%E6%8D%AE%E8%BF%9B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">导数据进数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mysql%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">Mysql配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">创建数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="toc-number">1.3.</span> <span class="toc-text">创建数据表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">1.4.</span> <span class="toc-text">导入数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">数据处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%86%B5"><span class="toc-number">2.1.</span> <span class="toc-text">概况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%B2%97%E5%A4%84%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">数据表粗处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E9%94%99%E8%AF%AF%E6%95%B0%E6%8D%AE"><span class="toc-number">2.2.1.</span> <span class="toc-text">处理错误数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.2.</span> <span class="toc-text">修改字段类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-number">2.2.3.</span> <span class="toc-text">优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E8%A1%A8"><span class="toc-number">2.2.4.</span> <span class="toc-text">合表</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%92%E5%81%87%E4%BB%BB%E5%8A%A1"><span class="toc-number"></span> <span class="toc-text">寒假任务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80"><span class="toc-number"></span> <span class="toc-text">一</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-number"></span> <span class="toc-text">二</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89"><span class="toc-number"></span> <span class="toc-text">三</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1"><span class="toc-number">1.</span> <span class="toc-text">3.1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E7%B1%BB%E5%88%AB%E7%BC%BA%E7%9C%81%E7%9A%84%E8%AE%B0%E5%BD%95%E6%95%B0%E9%87%8F"><span class="toc-number">1.0.1.</span> <span class="toc-text">计算类别缺省的记录数量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E6%89%80%E6%9C%89%E7%B1%BB%E5%88%AB%E7%9A%84%E6%95%B0%E9%87%8F"><span class="toc-number">1.0.2.</span> <span class="toc-text">统计所有类别的数量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2"><span class="toc-number">2.</span> <span class="toc-text">3.2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-number"></span> <span class="toc-text">四</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94"><span class="toc-number"></span> <span class="toc-text">五</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD"><span class="toc-number"></span> <span class="toc-text">六</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83"><span class="toc-number"></span> <span class="toc-text">七</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB"><span class="toc-number"></span> <span class="toc-text">文献阅读</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%AD%A5%E6%9E%84%E6%80%9D"><span class="toc-number"></span> <span class="toc-text">算法设计初步构思</span></a>
		</div>
		
		<p>服务外包比赛所作的工作记录，防丢，便于查询以及防止习惯性的<code>shift+delete</code></p>
<span id="more"></span>
<h2 id="导数据进数据库"><a href="#导数据进数据库" class="headerlink" title="导数据进数据库"></a>导数据进数据库</h2><h3 id="Mysql配置"><a href="#Mysql配置" class="headerlink" title="Mysql配置"></a>Mysql配置</h3><p>直接导入tsv到数据库报错如</p>
<p>原因是限制了Mysql导入与导出目录的权限</p>
<p>修改mysql 的配置文件my.ini,添加如下语句</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[mysqld_safe]</span><br><span class="line">[mysqld]</span><br><span class="line">secure_file_priv=<span class="string">&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>添加后注意观察是否在之后还设置了secure_file_priv导致上面的被覆盖。这样设置之后就不会限制数据的读取</p>
<h3 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h3><p>注意设置编码格式为gb18030</p>
<h3 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h3><p>（后续发现好像只需要创建一个表，不用给它定义结构，因为导入后会有两个表头，说明原来文件被完整读入了，那是否就不需要创建结构了）</p>
<p>后来经测试，原来的表有几列，就会导入几列</p>
<p>所以以下不是做无用功，over</p>
<p>因为导入数据到表需要表有一个基础的结构，这边是取数据的第一行拿来创表，因为列数有点多，这会导致所有列都是字符型，后续可以再改</p>
<p>创建好四个商品表和一个店铺表即可</p>
<h3 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h3><p>然后运行这句话，注意文件名不能有中文</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOAD DATA INFILE &#x27;D:\\workPlace\\fwwb\\data_202108.tsv&#x27; INTO TABLE data_202108</span><br></pre></td></tr></table></figure>
<p>至此，数据导入完毕</p>
<h2 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h2><h3 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h3><p>大致看一下数据量</p>
<p>商品表 每个月都有四百多万  有四个月的数据也就是一千多万的商品数据</p>
<p>店铺表  六十多万 其中包含了4个月的数据 就是说差不多有十六万左右的店铺</p>
<p>总共有四张商品表和一张店铺表，差不多千万级别的数据，试过将商品表直接读入python，然后用pandas处理表，但是读一张商品表就要三个G的内存，内存不够，于是考虑先用SQL将表处理好，然后放入python.</p>
<h3 id="数据表粗处理"><a href="#数据表粗处理" class="headerlink" title="数据表粗处理"></a>数据表粗处理</h3><p>给出四个月的商品表，那就需要将他们合成为一个表，就是一个商品四个月的销量，不管有用没用，将所有的字段都整进去，mysql学的一般只能想到右链接表，主办方曾说过刷单数据大部分在9月，那就右链接9月表得到一个整表吧。</p>
<p>由于最后得出的结果只要求是ITEM_ID,那与其同概念的ITEM_NAME就不加进去了，又长，又是中文。</p>
<h4 id="处理错误数据"><a href="#处理错误数据" class="headerlink" title="处理错误数据"></a>处理错误数据</h4><p>商品表中的销售额居然有些是中文，还好单价和销售量正常</p>
<p>令销售额为单价乘销售量，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update data_202106 set ITEM_SALES_AMOUNT_6=ITEM_PRICE_6*ITEM_SALES_VOLUME_6</span><br></pre></td></tr></table></figure>
<p>该问题在将销售量的类型转换为bigint时发现，据说将字符类型转换成int/bigint运行速度会提升18%，这里只能把ID转换成INT型，单价甚至连销售量都有小数。</p>
<p>在将USER_ID修改为bigint型，又出现了如上错误</p>
<p><img src="/.com//image-20220122092316427.png" alt="image-20220122092316427"></p>
<p>那就可能不是一列的错误了</p>
<p><img src="/.com//image-20220122092339882.png" alt="image-20220122092339882"></p>
<p>报错记录显示是销售额应该之前是空的，然后后面几列的数据整体向前移动了一列，无语住。现在想起来刚才计算销售额时改动的记录还挺多的，看看有多少列数据错位了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from data_202106 where ITEM_SALES_AMOUNT_6 REGEXP &#x27;[0-9]&#123;1,&#125;&#x27; = 0</span><br></pre></td></tr></table></figure>
<p><img src="/.com//image-20220122092913322.png" alt="image-20220122092913322"></p>
<p>还好错位的不多，只有16行，其他商品表表也有错位数据，但数量在百万级都可以忽略不计，直接删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from data_202106 where ITEM_SALES_AMOUNT_6 REGEXP &#x27;[0-9]&#123;1,&#125;&#x27; = 0</span><br></pre></td></tr></table></figure>
<p>修改USER_ID的数据类型又报相同错误</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from data_202106 where USER_ID REGEXP &#x27;[0-9]&#123;1,&#125;&#x27; = 0</span><br></pre></td></tr></table></figure>
<p><img src="/.com//image-20220122094139998.png" alt="image-20220122094139998"></p>
<p>是店铺ID没有导致店铺名前移了一个字符，这个感觉影响不是很大，先放着吧。</p>
<h4 id="修改字段类型"><a href="#修改字段类型" class="headerlink" title="修改字段类型"></a>修改字段类型</h4><p>暂且修改如下吧</p>
<p><img src="/.com//image-20220122100527812.png" alt="image-20220122100527812"></p>
<p>这里改了好久 每次都忘了给float设置小数位数，就要删表重来。</p>
<h4 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h4><p>百万级数据直接用链接可能会跑不出来，加个索引会快挺多</p>
<p><img src="/.com//image-20220122100723693.png" alt="image-20220122100723693"></p>
<h4 id="合表"><a href="#合表" class="headerlink" title="合表"></a>合表</h4><p>mysql技术有限，能想到的是两张表连接，然后将合成的表分别与另两张表连接，就得到了最后的合成表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table news_2 (select sc.*,s.ITEM_PRICE_8,s.ITEM_SALES_VOLUME_8 from data_202108 s right join  news_1  sc on s.ITEM_ID=sc.ITEM_ID)</span><br></pre></td></tr></table></figure>
<p>总表的部分字段</p>
<p><img src="/.com//image-20220122105155453.png" alt="image-20220122105155453"></p>
<h1 id="寒假任务"><a href="#寒假任务" class="headerlink" title="寒假任务"></a>寒假任务</h1><h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>首先整理我们所有算法中可能涉及到的参数。比如：13页中的xx倍(可以给一个变量，比如N)，13页严格的说是有3个不同的参数：n1, n2, n3，分别表示变异值、标准差、平均值。还有没有其它的？比如各种分类器中有没有什么参数？</p>
<p>暂时能想到的使用的参数：</p>
<ol>
<li>训练模型使用的参数有：变异系数(n1)、标准差(n2)、平均值(n3)</li>
<li>正样本数量(n4)、负样本数量(n5)</li>
<li>选取正负样本的边界(N)</li>
<li>评论数和收藏数的比值(n6)</li>
<li>不同商品对月份的敏感程度(n7)</li>
</ol>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>整理下，除了6-9月的销量，我们在训练时，是否使用了其它衍生的特征？比如均值？方差等？这个也需要理清楚。</p>
<ol>
<li>用销量训练模型，本来是全部用衍生特征</li>
</ol>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><h2 id="3-1"><a href="#3-1" class="headerlink" title="3.1"></a>3.1</h2><p>根据文档，不同品类的销量和异常的离群点都不太相同，因此。不同品类的销量异常检测，是否具有不同的参数？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select DISTINCT(CATE_NAME_LV1) from data;</span><br></pre></td></tr></table></figure>
<p><img src="/.com//image-20220124003359903.png" alt="image-20220124003359903"></p>
<h4 id="计算类别缺省的记录数量"><a href="#计算类别缺省的记录数量" class="headerlink" title="计算类别缺省的记录数量"></a>计算类别缺省的记录数量</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(CATE_NAME_LV1) from data where CATE_NAME_LV1=&#x27;&#x27;;</span><br></pre></td></tr></table></figure>
<p><img src="/.com//image-20220124003543822.png" alt="image-20220124003543822"></p>
<p>数量有点大，可以根据商品名的关键字进行分类，比如带‘衣裤’的可以分为服装类</p>
<h4 id="统计所有类别的数量"><a href="#统计所有类别的数量" class="headerlink" title="统计所有类别的数量"></a>统计所有类别的数量</h4><div class="table-container">
<table>
<thead>
<tr>
<th>服装鞋包</th>
<th>汽配摩托</th>
<th>百货食品</th>
<th>其他商品</th>
<th>母婴用品</th>
<th>运动户外</th>
<th>家居建材</th>
<th>手机数码</th>
<th>家用电器</th>
<th>美妆饰品</th>
<th>生活服务</th>
<th>其他</th>
<th>文化玩乐</th>
<th>游戏话费</th>
<th>盒马</th>
<th>数字阅读</th>
</tr>
</thead>
<tbody>
<tr>
<td>819917</td>
<td>145728</td>
<td>667489</td>
<td>6294</td>
<td>272514</td>
<td>168286</td>
<td>501824</td>
<td>347531</td>
<td>103240</td>
<td>357409</td>
<td>73146</td>
<td>120719</td>
<td>217542</td>
<td>8936</td>
<td>3647</td>
<td>2</td>
</tr>
</tbody>
</table>
</div>
<h2 id="3-2"><a href="#3-2" class="headerlink" title="3.2"></a>3.2</h2><p>建立不同品类商品，销售异常检测的自动计算方法。就像我之前说的，要有一个函数，只需要输入品类，就能输出所有异常商品。</p>
<ol>
<li><p><strong>不同类型的商品受月份的影响程度不同，该类小部分商品需要按照更细的类别特殊处理。</strong>比如月饼在八月九月份的销量显著高于六月和七月，服装之类的商品受季节影响也较大，所以对于这类商品需要按照更细的类别进行分类处理。比如月饼，一级类目是百货食品，如果按照该类目进行分类其八月九月销量极大于六七月，那会被评判为异常商品，但是其四级类目是月饼，如果按照月饼来分，其为正常商品。所以添加一个变量来描述商品对6月到9月份的敏感程度。敏感程度越高，认定该商品在其销售季节销量暴增为正常销售。</p>
</li>
<li><p><strong>受月份影响小的大部分商品可直接对其销量进行分析，提取特征进行分类</strong></p>
</li>
<li><p><strong>月份敏感程度量化（n7）</strong>，首先我们需要假设数据中绝大部分都是正常销售商品，并且小部分异常销售商品的数据不会对总体数据产生较大影响。</p>
<p>下面来是对n7进行定义</p>
<p>​    1）首先分别对数据中的不同列别类别的四个月销量进行z-score标准化，计算公式为新数据=(原数据-均值)/标准差</p>
<p>​    2）然后对标准化后的四个月销量取均值</p>
<p>​    3）计算四个月销量均值的方差，如果方差大说明该商品整体受月份的影响程度较大，反之影响程度较小</p>
</li>
</ol>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>同样的，建立不同产品的价格销售异常检测模型。</p>
<ol>
<li>可直接孤立森林跑，因为是单变量，可以不用考虑类别</li>
<li>不同商品的刷单几率不同，孤立森林需要设置筛选的比例参数，可以根据不同种类的商品设立不同的倍数</li>
</ol>
<h1 id="五"><a href="#五" class="headerlink" title="五"></a>五</h1><p>给出上述两个模型的正确率与准确率指标，比如准确率(precision),召回率(Recall)，F分值(F Score)等。</p>
<ol>
<li>加已有代码即可</li>
<li>需要解释这些变量的意思以及意义</li>
</ol>
<h1 id="六"><a href="#六" class="headerlink" title="六"></a>六</h1><p>根据赛题要求，给出模型的时间复杂度(以大O计)和空间复杂度(比如多少数据，大约需要多少内存)</p>
<ol>
<li>代码写完再说</li>
</ol>
<h1 id="七"><a href="#七" class="headerlink" title="七"></a>七</h1><p>根据赛题要求，完成web端开发，展示异常商品的分布情况与特征描述。这部分，我觉得内容包括：1）不同商品，异常商品所占的比例统计。2）不同商品的一些异常数据的指标可视化，比如异常数据的均价、方差、变异系数等等。3）异常商品对应的店铺成立的平均年限，所在的区域等等。4）异常商品中哪几个月的销量异常占比等等。。。其它大家能想到的。这个页面，要能让后端的管理人员知道，什么样的商品或者店家或者所在的区域的店家，更容易产生异常商品。</p>
<h1 id="文献阅读"><a href="#文献阅读" class="headerlink" title="文献阅读"></a>文献阅读</h1><ol>
<li>卖家的评分。卖家的评分低但是销量高的，可以怀疑为刷单。</li>
</ol>
<h1 id="算法设计初步构思"><a href="#算法设计初步构思" class="headerlink" title="算法设计初步构思"></a>算法设计初步构思</h1><ol>
<li>刷单行为除了刷销量外，主要是刷评论数和收藏数，一般来说收藏数都会大于评论数，可以将评论数和收藏数的比值（n6）纳入参数；但是有的商品评论收藏数都是零，令其评论数和收藏数之比为0。其中n6大于等于1或者大于$\mu+3\delta$的有较大概率为刷单（需要排除销量小的商品）</li>
<li>商品类别确定：赛题所给数据提供了商品的五个等级的类目</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/服务外包/">服务外包</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://example.com/2022/01/21/%E6%9C%8D%E5%8A%A1%E5%A4%96%E5%8C%85%E5%A4%87%E5%BF%98-1/" data-title="服务外包备忘 | Pacm4n&#39;s blog" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2022/01/23/服务外包-寒假任务/" title="服务外包(寒假任务)">
  <strong>PREVIOUS:</strong><br/>
  <span>
  服务外包(寒假任务)</span>
</a>
</div>


</nav>

	
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E6%95%B0%E6%8D%AE%E8%BF%9B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">导数据进数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mysql%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">Mysql配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.2.</span> <span class="toc-text">创建数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E8%A1%A8"><span class="toc-number">1.3.</span> <span class="toc-text">创建数据表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">1.4.</span> <span class="toc-text">导入数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">数据处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%86%B5"><span class="toc-number">2.1.</span> <span class="toc-text">概况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%B2%97%E5%A4%84%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">数据表粗处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E9%94%99%E8%AF%AF%E6%95%B0%E6%8D%AE"><span class="toc-number">2.2.1.</span> <span class="toc-text">处理错误数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.2.</span> <span class="toc-text">修改字段类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%8C%96"><span class="toc-number">2.2.3.</span> <span class="toc-text">优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E8%A1%A8"><span class="toc-number">2.2.4.</span> <span class="toc-text">合表</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%92%E5%81%87%E4%BB%BB%E5%8A%A1"><span class="toc-number"></span> <span class="toc-text">寒假任务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80"><span class="toc-number"></span> <span class="toc-text">一</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-number"></span> <span class="toc-text">二</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89"><span class="toc-number"></span> <span class="toc-text">三</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1"><span class="toc-number">1.</span> <span class="toc-text">3.1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E7%B1%BB%E5%88%AB%E7%BC%BA%E7%9C%81%E7%9A%84%E8%AE%B0%E5%BD%95%E6%95%B0%E9%87%8F"><span class="toc-number">1.0.1.</span> <span class="toc-text">计算类别缺省的记录数量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E6%89%80%E6%9C%89%E7%B1%BB%E5%88%AB%E7%9A%84%E6%95%B0%E9%87%8F"><span class="toc-number">1.0.2.</span> <span class="toc-text">统计所有类别的数量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2"><span class="toc-number">2.</span> <span class="toc-text">3.2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-number"></span> <span class="toc-text">四</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94"><span class="toc-number"></span> <span class="toc-text">五</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD"><span class="toc-number"></span> <span class="toc-text">六</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83"><span class="toc-number"></span> <span class="toc-text">七</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB"><span class="toc-number"></span> <span class="toc-text">文献阅读</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E5%88%9D%E6%AD%A5%E6%9E%84%E6%80%9D"><span class="toc-number"></span> <span class="toc-text">算法设计初步构思</span></a>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Coding/" title="Coding">Coding<sup>1</sup></a></li>
		
			<li><a href="/tags/服务外包/" title="服务外包">服务外包<sup>2</sup></a></li>
		
			<li><a href="/tags/杂谈/" title="杂谈">杂谈<sup>1</sup></a></li>
		
			<li><a href="/tags/考研/" title="考研">考研<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2023 
		
		<a href="http://example.com" target="_blank" title="Pacm4n">Pacm4n</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
